<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="https://i.ibb.co/m5dp6rV/jspy.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.ibb.co/m5dp6rV/jspy.png" type="image/x-icon">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: aquamarine;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: cyan;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd; 
            border-radius: 8px;
        }

        section h2 {
            color: #333; 
        }



        img {
            width: 40px;
            height: 50px;
        }


        #container {
            text-align: center;
            max-width: 600px; 
            width: 100%;
            margin: 0 auto;
        }

        #server {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 15px;
        }

        #server img {
            border-radius: 50%; 
            width: 150px; 
            height: 150px; 
            margin-bottom: 10px;
        }


        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
        }

        @media (max-width: 76px) {
            #container {
                text-align: left;
            }
        }
        #botonunirte {
            width: 150px;
            height: 150px;
            
        }
        header {
            position: relative;
            background: url('https://i.ibb.co/yQ86cfK/hheader.png') center/cover no-repeat; /* Ruta de la imagen y propiedades de fondo */
            height: 100px; 
            width: 100%;
        }
        @media (max-width: 932px) {
            header {
                height: 100px;
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            header {
                height: 100px;
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            header {
                height: 100px;
                width: 100%;
            }
        }
        @media (max-width: 914px) {
            header {
                height: 100px;
                width: 100%;
            }
        }




    </style>
</head>
<body>

    <header></header>

    <nav>
    
        <a href="premium.html"> <img src="https://cdn-icons-png.flaticon.com/512/218/218364.png" alt="Premium" /> </a>
        <a href="index.html"> <img src="https://www.freeiconspng.com/uploads/free-icon-png-17.png" alt="free" /> </a>
    </nav>

    <div id="container">
        <section id="server">
            <img src="https://i.ibb.co/m5dp6rV/jspy.png" alt="Icono del servidor">
            <h2>Kly.py</h2>
            <p>Para publicar tu servidor de Discord aquí debes de unirte a nuestro servidor oficial, después abrir ticket y pasar el título, descripción y foto que quieres poner. El premium cuesta 2€.  </p>
            <a href="https://discord.gg/xUdXkXDBTd" target="_blank">
                <img id="botonunirte" src="https://i.ibb.co/c8Xtv0m/boton-unirte.png" alt="Unirte">
            </a>
        </section>
    </div>





</body>
</html>